@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* EduTrace Color System - Blue & Green Educational Palette */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary: Trustworthy Blue */
    --primary: 210 85% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 85% 65%;
    --primary-dark: 210 85% 35%;

    /* Secondary: Educational Green */
    --secondary: 140 60% 45%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 140 60% 65%;

    /* Success & Growth Green */
    --success: 140 70% 50%;
    --success-foreground: 0 0% 100%;

    /* Muted backgrounds */
    --muted: 210 15% 96%;
    --muted-foreground: 215 15% 50%;

    /* Accent for highlights */
    --accent: 200 85% 55%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --online: 140 70% 50%;
    --offline: 25 85% 60%;
    --syncing: 45 85% 55%;

    /* Admin role colors */
    --admin-super: 270 85% 50%;
    --admin-super-foreground: 0 0% 100%;
    --admin-school: 210 85% 45%;
    --admin-school-foreground: 0 0% 100%;
    --admin-class: 140 60% 45%;
    --admin-class-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 94%;
    --ring: 210 85% 45%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
