<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduTrace - Teacher Attendance Management System</title>
    <meta name="description" content="Offline-first attendance management system for teachers with AI-powered face recognition. Designed for rural areas with low bandwidth connectivity.">
    <meta name="author" content="EduTrace Team" />

    <meta property="og:title" content="EduTrace - Teacher Attendance Management System" />
    <meta property="og:description" content="Smart attendance system with AI face recognition for teachers in rural areas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="EduTrace - Teacher Attendance Management System" />
    <meta name="twitter:description" content="Smart attendance system with AI face recognition for teachers in rural areas" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/o1yLyXBvrqhl3yuRTGceqycoxom1/uploads/1757523807041-WIN_20250727_02_52_25_Pro.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
